<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>day2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>bhoj ka saman</h1>
    <h2>order list</h2>

    <ol type ="A">
        <li>aloo</li>
       <li>chawal</li>
        <li>dal</li>
        <li>pyaj</li>
        <li>massala</li>
    </ol>
    <h2>unorder list</h2>
    <ul type ="SQUARE">
        <li>puri</li>
        <li>sabji</li>
        <li>salad</li>
        <li>chatni</li>
        <li>curd</li>

    </ul>
    
</body>
</html>